ul,p,dl,dt,dd{margin:0;padding:0;}
ul{list-style:none;}

h1,h2,h3,h4,h5,h6,dt{font-style:normal;font-weight:100;margin:0;padding:0;}
a{text-decoration:none;}
em,i{font-style: normal;}
input[type="button"] {padding:0;}
input::placeholder {color:#999;}

.c0 {color:#000;}
.c3 {color:#333;}
.c6 {color:#666;}
.c9 {color:#999;}
.cred {color:#f00;}
.fbold {font-weight:700;}
.mau {margin-left:auto;margin-right:auto;}
.cp {cursor:pointer;}
.dib {display:inline-block;}
.db {display:block;}
.tc {text-align:center;}
.tl {text-align:left;}
.tr {text-align:right;}
.hidden {display:none !important;}
.vShow {
	display: block !important;
}
.pr {position:relative;}
.pa {position:absolute;}
.oh {overflow:hidden;}
.cwhite {color:#fff;}
.fnone {float:none;}
.fl {float:left;}
.fr {float:right;}
.f0 {font-size:0;}
.f12 {font-size:12px;}
.f14 {font-size:14px;}
.f16 {font-size:16px;}
.f18 {font-size:18px;}
.f24 {font-size:24px;}
.clearfix {zoom:1\0;}
.clearfix::after {content:'\200B';clear:both;height:0;visibility:hidden;display:block;line-height:0;}
.cb {clear:both;}
.bgWhite {background-color:#fff;}
.vt {vertical-align:top;}
.vm {vertical-align:middle;}
.noBorder {border:none !important;}
.noBg {background:none !important;}
.noWrap {white-space:nowrap;}

